PicView/Translations/zh.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Text in the title bar  -->
    <system:String x:Key="Loading">载入中...</system:String>
    <system:String x:Key="NoImage">没有载入图片</system:String>
    <system:String x:Key="Files">文件</system:String>
    <system:String x:Key="File">文件</system:String>
    <system:String x:Key="PercentComplete">% 已完成...</system:String>
    <system:String x:Key="CropMessage">Esc 关闭, Enter(回车) 保存</system:String>
    <system:String x:Key="ClipboardImage">剪贴板图像</system:String>
    <system:String x:Key="Base64Image">Base64图像</system:String>

    <!--  Generic Window  -->
    <system:String x:Key="Close">关闭</system:String>
    <system:String x:Key="RestoreDown">向下还原</system:String>
    <system:String x:Key="Maximize">最大化</system:String>
    <system:String x:Key="Minimize">最小化</system:String>
    <system:String x:Key="Fullscreen">全屏</system:String>
    <system:String x:Key="NewWindow">新窗口</system:String>

    <!--  Info window  -->
    <system:String x:Key="InfoWindowTitle">信息与快捷键</system:String>
    <system:String x:Key="ApplicationShortcuts">程序快捷键</system:String>
    <system:String x:Key="SavedOnNextStartUp">(保存至下次启动)</system:String>
    <system:String x:Key="ImageControl">图像控制</system:String>
    <system:String x:Key="FileManagement">文件管理</system:String>
    <system:String x:Key="DragFileTo">拖拽文件至 Windows Explorer 窗口或其他软件/浏览器</system:String>
    <system:String x:Key="DragImage">拖曳</system:String>
    <system:String x:Key="AdditionalFunctions">更多功能</system:String>
    <system:String x:Key="Reload">重载</system:String>
    <system:String x:Key="Credits">制作名单</system:String>
    <system:String x:Key="IconsUsed">使用的图标:</system:String>
    <system:String x:Key="GithubRepo">Github 仓库</system:String>
    <system:String x:Key="ViewLicenseFile">查看授权文件</system:String>
    <system:String x:Key="Version">版本:</system:String>

    <!--  Info window, window scaling  -->
    <system:String x:Key="WindowScaling">窗口缩放</system:String>
    <system:String x:Key="NormalWindow">正常窗口</system:String>
    <system:String x:Key="FillHeight">⇔ 适应高度</system:String>
    <system:String x:Key="AutoFitWindow">自动填满窗口</system:String>

    <!--  info window, interface configuration  -->
    <system:String x:Key="InterfaceConfiguration">界面配置</system:String>
    <system:String x:Key="HideShowInterface">隐藏/显示界面</system:String>
    <system:String x:Key="ChangeBackground">更改背景</system:String>
    <system:String x:Key="ToggleFullscreen">切换全屏</system:String>

    <!--  Info window, window management  -->
    <system:String x:Key="WindowManagement">窗口管理</system:String>
    <system:String x:Key="InfoWindow">信息窗口</system:String>
    <system:String x:Key="SettingsWindow">设置窗口</system:String>
    <system:String x:Key="EscCloseTooltip">关闭当前打开的窗口或菜单</system:String>
    <system:String x:Key="CloseApp">关闭程序</system:String>
    <system:String x:Key="MoveWindow">移动窗口</system:String>
    <system:String x:Key="CenterWindow">窗口居中</system:String>

    <!--  Settings window, colors  -->
    <system:String x:Key="HighlightColor">高亮颜色</system:String>

    <system:String x:Key="Blue">蓝色</system:String>
    <system:String x:Key="Cyan">青色(Cyan)</system:String>
    <system:String x:Key="Aqua">水蓝(Aqua)</system:String>
    <system:String x:Key="Teal">青绿(Teal)</system:String>

    <system:String x:Key="Lime">柠绿(Lime)</system:String>
    <system:String x:Key="Green">绿色</system:String>
    <system:String x:Key="Golden">金色</system:String>
    <system:String x:Key="Orange">橙色</system:String>

    <system:String x:Key="Red">红色</system:String>
    <system:String x:Key="Pink">粉红</system:String>
    <system:String x:Key="Magenta">洋红(Magenta)</system:String>
    <system:String x:Key="Purple">紫色</system:String>

    <!--  Settings window, theme  -->
    <system:String x:Key="Theme">主题</system:String>
    <system:String x:Key="DarkTheme">暗色主题</system:String>
    <system:String x:Key="LightTheme">亮色主题</system:String>
    <system:String x:Key="ChangingThemeRequiresRestart">*主题更换将在程序重启后生效</system:String>

    <!--  Settings window, wallpaper  -->
    <system:String x:Key="SetCurrentImageAsWallpaper">设置当前图片为系统壁纸:</system:String>

    <system:String x:Key="Fill">填满</system:String>
    <system:String x:Key="Center">居中</system:String>
    <system:String x:Key="Fit">自适应</system:String>
    <system:String x:Key="Tile">平铺</system:String>
    <system:String x:Key="Stretch">拉伸</system:String>

    <!--  Settings window, language  -->
    <system:String x:Key="Language">语言</system:String>
    <system:String x:Key="ChangingLanguageRequiresRestart">*语言更换将在程序重启后生效</system:String>

    <!--  Settings window, misc  -->
    <system:String x:Key="GeneralSettings">通用设置</system:String>
    <system:String x:Key="UISettings">界面设置</system:String>
    <system:String x:Key="MiscSettings">其他设置</system:String>
    <system:String x:Key="SearchSubdirectory">搜索子目录</system:String>
    <system:String x:Key="StayTopMost">窗口保持最前</system:String>
    <system:String x:Key="StayCentered">窗口保持居中</system:String>
    <system:String x:Key="ColoredWindowBorder">窗口边框颜色</system:String>
    <system:String x:Key="ShowButtonsInHiddenUI">隐藏界面时显示按钮</system:String>
    <system:String x:Key="CtrlToZoom">Ctrl to zoom, scroll to navigate</system:String>
    <system:String x:Key="ScrollToZoom">Scroll to zoom, Ctrl to navigate</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="AdjustTimingForSlideshow">Adjust timing for slideshow</system:String>
    <system:String x:Key="AdjustTimingForZoom">Adjust zooming speed</system:String>
    <system:String x:Key="SecAbbreviation">Sec.</system:String>
    <system:String x:Key="RestartApp">Restart the application</system:String>

    <!--  Set as Default  -->
    <system:String x:Key="SetAsDefualt">Set as default image viewer</system:String>
    <system:String x:Key="RemoveFileAssociations">Remove file associations</system:String>
    <system:String x:Key="RasterFormats">Raster Formats</system:String>
    <system:String x:Key="VectorGraphics">Vector Graphic</system:String>
    <system:String x:Key="RawCamera">Raw Camera Formats</system:String>
    <system:String x:Key="OtherFormats">Other formats</system:String>
    <system:String x:Key="ComicFormats">Comic books</system:String>

    <!--  Effects Window  -->
    <system:String x:Key="HLSLPictureFX">HLSL Picture FX</system:String>
    <system:String x:Key="ClickToAddShaderEffectToImage">Click button to add specified shader effect to image</system:String>
    <system:String x:Key="UncheckToRemoveEffect">Uncheck to remove effect</system:String>

    <system:String x:Key="NegativeColors">Negative Colors</system:String>
    <system:String x:Key="BlackAndWhite">Black &amp; White</system:String>
    <system:String x:Key="ColorTone">Color Tone</system:String>

    <system:String x:Key="OldMovie">Old Movie</system:String>
    <system:String x:Key="Bloom">Bloom</system:String>
    <system:String x:Key="Gloom">Gloom</system:String>

    <system:String x:Key="Monochrome">Monochrome</system:String>
    <system:String x:Key="WaveWarper">Wave Warper</system:String>
    <system:String x:Key="Underwater">Underwater</system:String>

    <system:String x:Key="BandedSwirl">Banded Swirl</system:String>
    <system:String x:Key="Ripple">Ripple</system:String>
    <system:String x:Key="RippleAlt">Ripple Alt</system:String>

    <system:String x:Key="Blur">Blur</system:String>
    <system:String x:Key="DirectionalBlur">Directional Blur</system:String>
    <system:String x:Key="TelescopicBlur">Telescopic Blur</system:String>

    <system:String x:Key="Pixelate">Pixelate</system:String>
    <system:String x:Key="Embossed">Embossed</system:String>
    <system:String x:Key="SmoothMagnify">Smooth Magnify</system:String>

    <system:String x:Key="Pivot">Pivot</system:String>
    <system:String x:Key="PaperFold">Paper Fold</system:String>
    <system:String x:Key="PencilSketch">Pencil Sketch</system:String>

    <system:String x:Key="Sketch">Sketch</system:String>
    <system:String x:Key="ToneMapping">ToneMapping</system:String>
    <system:String x:Key="FrostyOutline">Frosty Outline</system:String>

    <system:String x:Key="Bands">Bands</system:String>
    <system:String x:Key="GlassTile">Glass Tile</system:String>

    <!--  Navigation related  -->
    <system:String x:Key="Navigation">Navigation</system:String>
    <system:String x:Key="NextImage">Next image</system:String>
    <system:String x:Key="PrevImage">Previous image</system:String>
    <system:String x:Key="LastImage">Last image</system:String>
    <system:String x:Key="FirstImage">First image</system:String>
    <system:String x:Key="ToggleLooping">Toggle looping</system:String>
    <system:String x:Key="Slideshow">Slideshow</system:String>

    <!--  Zoom related  -->
    <system:String x:Key="Zoom">Zoom</system:String>
    <system:String x:Key="ZoomIn">Zoom In</system:String>
    <system:String x:Key="ZoomOut">Zoom Out</system:String>
    <system:String x:Key="Pan">Pan</system:String>
    <system:String x:Key="MouseDrag">Mouse drag</system:String>
    <system:String x:Key="ResetZoom">Reset zoom</system:String>
    <system:String x:Key="ToggleScroll">Toggle scroll</system:String>

    <!--  File related  -->
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="OpenWith">Open with...</system:String>
    <system:String x:Key="OpenFileDialog">Open file dialog</system:String>
    <system:String x:Key="ShowInFolder">Show in folder</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="SaveImage">Save image</system:String>
    <system:String x:Key="Print">Print</system:String>
    <system:String x:Key="RecentFiles">Recent files</system:String>
    <system:String x:Key="FileProperties">File properties</system:String>
    <system:String x:Key="DeleteFile">Delete file</system:String>
    <system:String x:Key="Folder">Folder</system:String>
    <system:String x:Key="FullPath">Full path</system:String>
    <system:String x:Key="RenameFile">Rename file</system:String>

    <!--  Sort files  -->
    <system:String x:Key="SortFilesBy">Sort files by</system:String>
    <system:String x:Key="FileName">File name</system:String>
    <system:String x:Key="FileSize">File size</system:String>
    <system:String x:Key="CreationTime">Creation time</system:String>
    <system:String x:Key="FileExtension">File extension</system:String>
    <system:String x:Key="LastAccessTime">Last access time</system:String>
    <system:String x:Key="LastWriteTime">Last write time</system:String>
    <system:String x:Key="Random">Random</system:String>

    <!--  Settings  -->
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Scrolling">Scrolling</system:String>
    <system:String x:Key="Looping">Looping</system:String>
    <system:String x:Key="FitToWindow">Fit to window/image</system:String>
    <system:String x:Key="ShowHideUI">Show/hide interface</system:String>
    <system:String x:Key="ChangeBg">Change background</system:String>
    <system:String x:Key="ChangeBgTooltip">Change between background color for images with transparent background</system:String>

    <!--  Copy related  -->
    <system:String x:Key="Copy">Copy</system:String>
    <system:String x:Key="AddedToClipboard">added to clipboard</system:String>

    <!--  Copy file  -->
    <system:String x:Key="CopyFile">Copy file</system:String>
    <system:String x:Key="FileCopy">File added to clipboard</system:String>
    <system:String x:Key="FileCopyPath">Copy file path</system:String>
    <system:String x:Key="FileCopyPathMessage">File path added to clipboard</system:String>
    <system:String x:Key="FileCutMessage">File added to move clipboard</system:String>

    <!--  Copy image  -->
    <system:String x:Key="CopyImage">Copy image</system:String>
    <system:String x:Key="CopiedImage">Copied image to clipboard</system:String>
    <system:String x:Key="CopyImageTooltip">Copy as Windows clipboard image</system:String>

    <!--  Paste  -->
    <system:String x:Key="FilePaste">Paste file</system:String>

    <!--  Cut  -->
    <system:String x:Key="FileCut">Cut file</system:String>

    <!--  Image info  -->
    <system:String x:Key="ImageInfo">Image Info</system:String>
    <system:String x:Key="Image">Image</system:String>
    <system:String x:Key="Width">Width</system:String>
    <system:String x:Key="Height">Height</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Created">Created</system:String>
    <system:String x:Key="Modified">Modified</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="SizePx">Size (px)</system:String>
    <system:String x:Key="Pixels">pixels</system:String>
    <system:String x:Key="SizeMp">Size (mp)</system:String>
    <system:String x:Key="MegaPixels">megapixels</system:String>
    <system:String x:Key="Resolution">Resolution</system:String>
    <system:String x:Key="Dpi">DPI</system:String>
    <system:String x:Key="DiskSize">Disk size</system:String>
    <system:String x:Key="AspectRatio">Aspect ratio</system:String>
    <system:String x:Key="Portrait">Portrait</system:String>
    <system:String x:Key="Landscape">Landscape</system:String>
    <system:String x:Key="Square">Square</system:String>
    <system:String x:Key="PrintSizeIn">Print size (in)</system:String>
    <system:String x:Key="PrintSizeCm">Print size (cm)</system:String>
    <system:String x:Key="Centimeters">centimeters</system:String>
    <system:String x:Key="Inches">inches</system:String>
    <system:String x:Key="BitDepth">Bit depth</system:String>

    <!--  Keyboard key names  -->
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Ctrl">Ctrl</system:String>
    <system:String x:Key="Shift">Shift</system:String>
    <system:String x:Key="Alt">Alt</system:String>
    <system:String x:Key="Space">Space</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="Esc">Esc</system:String>
    <system:String x:Key="NumpadPlus">Numpad +</system:String>
    <system:String x:Key="NumpadMinus">Numpad -</system:String>
    <!--  Mouse key names  -->
    <system:String x:Key="MouseWheel">Mouse wheel</system:String>
    <system:String x:Key="MouseKeyForward">Mouse key forward</system:String>
    <system:String x:Key="MouseKeyBack">Mouse key back</system:String>
    <system:String x:Key="DoubleClick">Double Click</system:String>
    <!--  Arrow key names  -->
    <system:String x:Key="Left">Left</system:String>
    <system:String x:Key="Right">Right</system:String>
    <system:String x:Key="Up">Up</system:String>
    <system:String x:Key="Down">Down</system:String>

    <!--  Error messages  -->
    <system:String x:Key="SavingFileFailed">Saving file failed</system:String>
    <system:String x:Key="UnexpectedError">An unknown error occured</system:String>
    <system:String x:Key="NoImages">No Images</system:String>
    <system:String x:Key="AnErrorOccuredMovingFile">An error occured moving file</system:String>

    <!--  Drag and drop  -->
    <system:String x:Key="DragOverString">Drop to load image</system:String>

    <!--  Wallpaper  -->
    <system:String x:Key="SetAs">Set as...</system:String>
    <system:String x:Key="SetAsWallpaper">Set as wallpaper</system:String>
    <system:String x:Key="SetAsLockScreenImage">Set as lock screen image</system:String>

    <!--  Edit  -->
    <system:String x:Key="Crop">Crop</system:String>
    <system:String x:Key="RotateRight">Rotate right</system:String>
    <system:String x:Key="RotateLeft">Rotate left</system:String>
    <system:String x:Key="Flip">Flip horizontally</system:String>
    <system:String x:Key="Unflip">Unflip</system:String>

    <!--  Archives  -->
    <system:String x:Key="BadArchive">Archive could not be processed</system:String>
    <system:String x:Key="PasswordArchive">Password protected archive not supported</system:String>

    <!--  Delete file messages  -->
    <system:String x:Key="SentFileToRecycleBin">Sent file to the recycle bin</system:String>
    <system:String x:Key="DeletedFile">Deleted file</system:String>
    <system:String x:Key="AnErrorOccuredWhenDeleting">An error occured when deleting</system:String>

    <!--  Scaling messages  -->
    <system:String x:Key="CenterImageInWindow">Set to center image in window</system:String>
    <system:String x:Key="CenterImageInWindowFillHeight">Set to center image in window, fill height</system:String>
    <system:String x:Key="CenterApplicationToWindow">Set to center application to window</system:String>
    <system:String x:Key="CenterApplicationToWindowFillHeight">Set to center application to window, fill height</system:String>

    <system:String x:Key="ScrollingEnabled">Scrolling enabled</system:String>
    <system:String x:Key="ScrollingDisabled">Scrolling disabled</system:String>

    <!--  Misc messages  -->
    <system:String x:Key="ConvertedToBase64">Converted to base64</system:String>
    <system:String x:Key="LoopingEnabled">Looping enabled</system:String>
    <system:String x:Key="LoopingDisabled">Looping disabled</system:String>
    <system:String x:Key="Applying">Applying</system:String>

    <!--  Button hover tooltips  -->
    <system:String x:Key="ShowInfoWindow">Show info window</system:String>
    <system:String x:Key="ShowAllSettingsWindow">Show all settings window</system:String>

    <system:String x:Key="ToggleBackgroundColor">Toggle background color</system:String>
    <system:String x:Key="ShowImageGallery">Show image gallery</system:String>
    <system:String x:Key="GoToImageAtSpecifiedIndex">Go to image at specified index</system:String>
    <system:String x:Key="AdjustZoomLevel">Adjust zoom level</system:String>

    <system:String x:Key="PasteImageFromClipholder">Paste image from clipholder</system:String>
    <system:String x:Key="SendCurrentImageToRecycleBin">Send current image to the recycle bin</system:String>
    <system:String x:Key="StartSlideshow">Start slideshow</system:String>
    <system:String x:Key="CloseGallery">Close gallery</system:String>

    <!--  Menu buttons text  -->
    <system:String x:Key="ShowFullscreenGallery">Show fullscreen gallery</system:String>
    <system:String x:Key="ShowHorizontalGallery">Show horizontal gallery</system:String>

    <system:String x:Key="FillImageHeight">Fill image height</system:String>

    <system:String x:Key="OptimizeResize">Optimize &amp; Resize</system:String>
    <system:String x:Key="OptimizeResizeTooltip">Batch resize &amp; optimize images</system:String>

    <system:String x:Key="ShaderEffects">Shader Effects</system:String>
    <system:String x:Key="ShaderEffectsTooltip">Show image effects window</system:String>

    <system:String x:Key="CropPicture">Crop Picture</system:String>

    <system:String x:Key="ShowImageInfo">Show Image Info</system:String>

    <system:String x:Key="ColorPickerTool">Color Picker Tool</system:String>
    <system:String x:Key="ColorPickerToolTooltip">Pick color from image</system:String>
</ResourceDictionary>
